#MODEL_NAME=nvidia/Mistral-NeMo-Minitron-8B-Instruct
#DATATYPE=auto
#NUM_GPUS=1
#GPU_MEMORY_UTILIZATION=0.9

#HUGGING_FACE_HUB_TOKEN=<secret>
#TZ=America/Los_Angeles
#VLLM_API_KEY=sk-example

#PORT=8000
